<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chandni's Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <img src="../Images/Home/fullpage.png" alt="Chandni Home Page" style="display: block;margin: 0 auto" usemap="#homemap">
    <map name="homemap">
        <area shape="rect" coords="700,20,760,40" href="#" alt="Home">
        <area shape="rect" coords="770,20,855,40" href="about.html" alt="About Me">
        <area shape="rect" coords="865,20,920,40" href="work.html" alt="Work">
        <area shape="rect" coords="280,945,665,1030" href="TruckGrub.html" alt="Truckgrub">
        <area shape="rect" coords="280,1448,665,1537" href="Terro.html" alt="Terro">
        <area shape="circle" coords="852,1655,15" href="https://www.linkedin.com/in/chandni-vakil-04518616" alt="Linkedin">
        <area shape="circle" coords="895,1655,15" href="http://www.pinterest.com" alt="Pinterest">
    </map>
</body>

</html>

